{
  "name": "ftf-rails-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "cd front-end-app && npm install && npm run build && cd ..",
    "deploy": "cp -a front-end-app/build/. public/",
    "postinstall": "npm run build && npm run deploy && echo 'front end app built!'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redux-logger": "^3.0.6"
  }
}
